logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.default_schema=cafemanagement
spring.datasource.url=jdbc:postgresql://foka.umg.edu.pl:5432/s48441?currentSchema=cafemanagement
spring.datasource.username=s48441
spring.datasource.password=7Tn3Te4Si7Kn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://foka.umg.edu.pl:5432/s48441?currentSchema=cafemanagement
spring.jpa.properties.hibernate.connection.username=s48441
spring.jpa.properties.hibernate.connection.password=7Tn3Te4Si7Kn
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver